-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 12, 2020 at 03:07 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ciapp`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`) VALUES
(1, 'Action', '2020-04-09 12:58:43'),
(2, 'Animals', '2020-04-09 12:58:43'),
(3, 'Adventure', '2020-04-09 16:16:27'),
(4, 'Autobiography and Biography', '2020-04-11 13:34:49'),
(5, 'Business and Economy', '2020-04-11 13:34:49'),
(6, 'Drama', '2020-04-11 13:35:19'),
(7, 'Education', '2020-04-11 13:35:19'),
(8, 'Fantasy - Epic', '2020-04-11 13:36:00'),
(9, 'Horror', '2020-04-11 13:36:00'),
(10, 'Classics', '2020-04-11 13:36:25'),
(11, 'Crime\r\n', '2020-04-11 13:36:25'),
(12, 'Romance', '2020-04-11 13:36:56'),
(13, 'Poetry', '2020-04-11 13:36:56'),
(14, 'Sci-fi', '2020-04-11 13:37:44'),
(15, 'YA', '2020-04-11 13:37:44');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `rating_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `category_id`, `rating_id`, `user_id`, `title`, `slug`, `body`, `created_at`) VALUES
(8, 1, 5, 2, 'The Way Things Could Have Been - Douglas Wiese', 'The-Way-Things-Could-Have-Been-Douglas-Wiese', '  The Way Things Could Have Been by Douglas Wiese is listed as Christian fiction but is also very much a murder mystery. Billy and Kathy were sweethearts as kids. Kathy\'s parents were well-to-do and snobbish. Billy\'s family were Christians, his dad being a minister. Kathy\'s parents discouraged the romance, going as far as refusing for Kathy to go to college anywhere near where Billy was going. The sweethearts still planned to get married when they were out of college. A tragic accident changes Kathy emotionally and her parents refuse to let Billy take care of her. Instead, they let her associate with Calvin, who was jealous of Billy when they were kids, and is not a nice man. More tragedy follows leaving Billy blamed and imprisoned for something he did not do. The mystery of who was guilty has to be solved in order to save Billy.\r\n\r\nThe Way Things Could Have Been by Douglas Wiese is an enthralling mystery, besides being a Christian story. Because the book is not long, the author got right into the story and it was fast-moving, without extra stuff that is just filler. A good thing that came out of a bad situation was rounding up a crime syndicate. While this story has many sad elements, it is all right since justice is served and the Christian man who suffered so much was happy and at peace in the end. I love how Dresden does not give up. He is the hero of the story and is the one who learns something about God. I appreciated that Billy had champions: his parents, Dresden, and the chaplain at the prison.', '2020-04-11 13:39:35'),
(9, 1, 0, 2, 'Lost Scrolls of Archimedes - Tom Roberts', 'Lost-Scrolls-of-Archimedes-Tom-Roberts', '  Lost Scrolls of Archimedes is a work of historical fiction set in the ancient times of Egyptian, Greek, and Roman society, and was penned by author Tom Roberts. True to the brutality and hard living of those times, the book contains explicit language usage, scenes of a sexual nature and graphic violence. The first in the Lost Artifacts saga of historical stories, this novel focuses on the brilliant and devastating ideas of the great Greek scholar, Archimedes. We meet young Marcus, a student of the great man, who intends to protect his scrolls with his very life. But when one goes missing and gives the Roman Consul Octavian a chance at building a weapon of mass destruction, Marcus must do all he can to counter the attack.\r\n\r\nI adore ancient history and its many adaptations, and there are some really excellent educational points in this tale for readers to learn about Archimedes and his influence on physics and scientific invention. These lessons are woven into a truly compelling narrative that contains plenty of action, interpersonal drama and big adventure thrills along the way. Author Tom Roberts puts lots of effort into the creation of a realistic atmosphere in which to set the action, bringing the difficult and hard-edged lives of ancient people to life. Marcus too is a highly relatable character with a modern kind of intelligence that the audience can get behind, yet he fits his period well. Overall, Lost Scrolls of Archimedes is a true must-read for ancient history fans.', '2020-04-11 13:41:14'),
(10, 1, 0, 2, 'Alien Redemption - Gloria Oliver', 'Alien-Redemption-Gloria-Oliver', 'Alien Redemption by Gloria Oliver is a science fiction novel about mankind’s discovery of an alien race. The story follows Claudia, a doctor who has been disgraced within her profession. In her efforts to escape her past, she ends up working on a merchant spaceship called the Holiday, under the nefarious Captain Bennet. They fly across the galaxy to a planet that is home to a previously undiscovered intelligent race of beings. Claudia is intrigued at the discovery, anxious to learn from them and protect them. Captain Bennet, on the other hand, has evil plans for the beings that have humanoid bodies along with wings and feathers. Claudia soon finds herself their sole caretaker and protector, even as the Captain kidnaps them and forces them into a despicable life of servitude.\r\n\r\nI found Alien Redemption to be one of the most original science fiction novels I’ve ever read. The story is simple yet nearly perfect in its execution. Gloria Oliver’s style of writing is fluid and very natural. I was easily carried away within the story as I turned the pages. The characters are believable and real. Claudia is so well fleshed out that I found myself fully invested in her thoughts and dilemmas. Many of the other characters were equally effective, especially Captain Bennet and the First Mate, Stevens. The most stunning story element of Alien Redemption is the avians, the name most often used for the aliens. I won’t give away any story details here, but suffice it to say, they’re handled very differently than aliens are in most other sci-fi stories. Alien Redemption is a fresh and satisfying science fiction read that I am happy to recommend.', '2020-04-11 13:41:47'),
(11, 2, 0, 2, 'Paw Prints of Love - P.L. Harris', 'Paw-Prints-of-Love-PL-Harris', '  Paw Prints of Love is a collection of short stories on the themes of romance, created by authors Lisa Knight, Fiona Greene, Teena Raffa, Susan Dunn, Helen Walton, Leah Kinninmont, Jenny Lynch, Lisa Wolstenholme, Carolyn Wren, and P.L. Harris. All of the stories are set in the idyllic seaside town of Stonecrest Bay, where love blossoms in different forms for people who are going through different stages of their lives. From adorable pets causing trouble to old flames either sparking or creating yet more drama, there is something for everyone in this light-hearted and often pet-dog-themed collection of wholesome and romantic tales.\r\n\r\nI enjoyed every story in this collection, and I felt there was a well-chosen balance in the authors and their styles because the stories never felt disjointed in moving from one to the other, even though they were all distinctly different in their approach. Some particular favorites for me included the lovely Judith in Puddles Valentine by author Carolyn Wren, who I rooted for from start to finish, and Jake’s Dilemma by author Susan Dunn, which had a great emotional capacity for the highs and lows of interpersonal drama. Everyone will find something that they fall in love with in these sweet tales that can be devoured with a coffee and a cozy chair, and if you love dogs as well, all the better for their cute intrusion into every tale. Overall, the authors each deliver something really special and heartwarming in the excellent Paw Prints of Love.', '2020-04-11 13:43:33'),
(12, 2, 0, 2, 'Mister Pushkin Springs Into Action - AC Michael', 'Mister-Pushkin-Springs-Into-Action-AC-Michael', '  Mister Pushkin Springs into Action: 12 Springtime Tales by AC Michael is the fourth book in the Tales of Mister Pushkin series. It’s springtime for Mister Pushkin and Klem, and everyone knows what that means. It’s time for spring cleaning! These stories include Mister Pushkin taking a trip in a hot air balloon, spending a week at Emma’s house, April Fool’s Day, and chasing squirrels. Each story features a different adventure and new mischievous antics that often land Mister Pushkin in some trouble. Mister Pushkin has several delightful moments where he’s able to show off his heroic side when he helps to catch a thief and even lend a helping paw to Emma.\r\n\r\nThe theme of this collection is spring which ups the chaos and mischief in Mister Pushkin’s life with a vacation, thieves, and revenge on a vet. The springtime tales include more appearances from Bruce who is a toothless kitty that Mister Pushkin often sees through visits with Emma. Bruce provides a delightful balance with Mister Pushkin by having his own antics which include unraveling paper towel, tearing open coffee beans, and knocking over pots of basil. The inclusion of Bruce is a constant delight as he and Mister Pushkin aren’t quite friends, which adds several humorous moments between the two as slight nuisances in each other’s lives. Each tale finds Mister Pushkin causing new trouble for Klem which takes a toll in Mister Pushkin Sniffs Out Trouble when a trip to the zoo unveils an exciting conclusion in the catnapping scheme. Mister Pushkin Springs into Action is another delightful set of tales that are funny and full of heart with each new story adding a new adventure to the world of Mister Pushkin and his charming personality.  ', '2020-04-11 13:44:10'),
(13, 2, 0, 2, 'Mister Pushkin Breaks The Ice - AC Michael', 'Mister-Pushkin-Breaks-The-Ice-AC-Michael', '  Mister Pushkin Breaks the Ice: 12 Wintery Tales by AC Michael is the third book in the Tales of Mister Pushkin series. Winter has come along with a slew of new adventures in twelve exciting tales that are humorous, heartfelt, and fun. These stories center on winter and Christmas-themed situations which include arguing over what to have for dinner, caroling, snowmen, frozen lakes, climbing Christmas trees, and a wedding. Mister Pushkin Sings for his Supper finds carollers descending upon their home, which pushes the lovable feline into action - to sing loudly and drive them away. Mister Pushkin Skates on Thin Ice finds the cat chasing after a bird until he lands upon a frozen lake. Then it’s time for a wedding in Mister Pushkin Walks down the Aisle when Cedric and Ruth’s impending marriage gets all the attention. These are just a couple of the charming stories within the wintery collection with several other antics and surprises in store!\r\n\r\nThis is a fun collection set during winter with plenty of mischief and antics that this lovable duo seems to find themselves in with Mister Pushkin, as always, seeming to know more than Klem. The character of Foxy is a fun addition to the world of Mister Pushkin, setting up the inclusion of a chicken chase that ends in salmon for Christmas dinner. The writing is clever and witty with the same whimsical tone and lighthearted humor that bring Mister Pushkin to life. AC Michael touches upon various winter and holiday activities which are used for humor and charming settings. Each story is fun and light with a different antic that makes you love Mister Pushkin more and more. The language continues to be strong with phrases that capture the personality of this cat such as sitting like a sphinx, spinning like a whirligig, and a character sounding more porcine than vulpine. Mister Pushkin Breaks the Ice is another delightful collection of tales by AC Michael that find this lovable feline scrabbling on ice, celebrating Christmas, and fending off carollers.', '2020-04-11 13:44:38'),
(14, 3, 0, 2, 'Hollis Whittaker - CB Shanahan', 'Hollis-Whittaker-CB-Shanahan', '  Two boys and a young woman are being chased by government agents in the riveting adventure novel, Hollis Whittaker by CB Shanahan. Hollis is an ordinary ten-year-old. He likes to read comics, ride his bike, and play in the woods near his home. One day, while playing by his creek, Hollis discovers an unusual metal disc. Enamored with it, Hollis considers it his lucky charm and keeps it in his pocket. Shortly after finding his lucky piece, Hollis\'s world goes from ordinary to extraordinary. Now Hollis understands math and astrology on a cosmic level and gains national notoriety. Sadly, Hollis soon finds that fame has a high price when two alleged government agents attempt to kill him. Unexpectedly, a young woman intervenes and whisks Hollis and his best friend Kirby away. Being pursued by the presumed government assailants, the three fugitives run for their lives. With professional killers stalking them and nowhere to hide, can they outsmart their hunters? Will Hollis and Kirby ever see their families again?\r\n\r\nThe present-day and World War II-era are cleverly combined in the suspenseful novel, Hollis Whittaker by CB Shanahan. Adventure and science merge with a hint of the paranormal in creating this fabulous story. Even though the plot moves between parallel time and space, the continuity of the storyline remains intact. It has a superb story arc that builds to a climactic and intriguing finale. The anticipation of what is going to happen next and the anxiety of how the characters are going to outwit their predators keeps the intensity of the story alive. This is an exciting novel that will appeal to those who love out of the ordinary adventures with ordinary heroes. As there are some mature threads within the story, it is probably more suitable for twelve-year-olds and older.', '2020-04-11 13:45:53'),
(15, 3, 0, 2, 'Lost in the Moments that Follow - Adam B Davy', 'Lost-in-the-Moments-that-Follow-Adam-B-Davy', '  Lost in the Moments that Follow by Adam B. Davy is a fascinating science fiction novella. The human race has destroyed itself on earth, but a small crew of people still exists on the moon, in an outpost called System One. The crew has had their memories erased, and the only existence they know is the one on the moon. If they die, they are regenerated by System One. After Hadley’s latest regeneration, fragments of horrific memories start filling her mind. As she works to piece everything together, she realizes that something is seriously wrong.\r\n\r\nLost in the Moments that Follow could be an episode of Black Mirror (and I mean that as a compliment). The beginning left me confused but intrigued and wanting to know more. As the story pulled me in, I grew even more intrigued. Something dark went down in System One, and I needed to know what it was! Adam B. Davy has a way with words, and his writing style has a beautiful flow. He gave away just enough of the mystery in little pieces to keep drawing me through the story. I will say that there are some pretty dark and violent sections — potential readers should keep that in mind. Despite the violence, it has a kind of beautiful and poetic ending. It speaks to the power of forgiveness and second chances. Lost in the Moments that Follow also left me thinking about the meaning of human existence and about what drives our motivations. Great read!  ', '2020-04-11 13:46:13'),
(16, 3, 0, 2, 'If She Had Stayed - Diane Byington', 'If-She-Had-Stayed-Diane-Byington', '  Kaley Kline works for the Tesla Museum in Colorado Springs as the director. Her job is to secure donations to help finish the museum; she also works to discover more artifacts to display in the museum. The crux of the plot is the discovery she makes of journal entries that seem to have been written by Tesla himself. These entries are about time travel. She begins to wonder if this is possible and if she could back and undo her mistakes.\r\n\r\nThe urge to go back and fix our mistakes, be successful, and fix our own lives is what drives the plot of this book. This is mainly in the foreground, but If She Had Stayed also explores the concept of growth, change, and the question of whether things can genuinely be mended without a cost. Diane Byington has put together a story that explores a strange phenomenon in a way that is intriguing and entertains the reader. She has put at the center of her story a woman who is easy to identify with, human and magnetic. And Kaley has a life, she is not the careerist, work above else archetype who is becoming more and more familiar in female-centered stories. She is motivated, flawed, grown, sensitive, intelligent; she works hard, but she has a way of making you feel like you could be her.\r\n\r\nDiane Byington has navigated the difficulty of creating a motivated, successful female character who is not alienating. The marrying of sci-fi elements and the sensibilities of women\'s fiction has been a success, something I have never thought I would ever say. This gives If She Had Stayed a satisfying depth and interpersonal complexity. If She Had Stayed is entertaining, smart, and explorative.', '2020-04-11 13:46:50'),
(17, 4, 0, 2, 'Sowing in Tears - Leeann Hale', 'Sowing-in-Tears-Leeann-Hale', '  Sowing In Tears: A Mother’s Sorrow in Infertility and Joy in Adoption is a work of autobiographical non-fiction which focuses on personal issues surrounding motherhood and was penned by author Leeann Hale. This tender and highly helpful, comforting work takes readers through the author’s real-life experience with infertility and how it gave her questions about her faith in God. Using Christian ideals of hope and fortitude, Hale recounts the journey from acceptance of her infertility to the world of adoption, and the joy and fulfilment which she found upon that path. What results is a heartfelt and personal account of triumph over pain.\r\n\r\nThere are many women who struggle to accept infertility, and it will be of great comfort to them to read about author Leeann Hale’s mental and emotional state as she went through the toughest of times whilst trying to have a family. Those who walk with Christ are likely to get even more satisfaction out of the read, as the narrator explains the strengthening of her relationship with God through the adoption process and the idea of having faith in the plans laid out for you. The narrative style is personal and tender without any clinical elements, so it feels like you are being told the story by a dear friend throughout the reading experience. Overall, Sowing In Tears: A Mother’s Sorrow in Infertility and Joy in Adoption is a must-read for anyone experiencing similar circumstances, and a great recommendation to any reader seeking a true to life, emotive work of autobiography.', '2020-04-11 13:48:14'),
(18, 4, 0, 2, 'A Rock and a Hard Place - by George Zelt', 'A-Rock-and-a-Hard-Place-by-George-Zelt', '  A Rock and a Hard Place is a memoir chronicling the experiences of author George Zelt as a geologist in mostly Southern Africa in the 1970s. The title plays on several different facets of its meaning. For academic purposes, he turns over a fair amount of rocks, but it also plays on his experiences in the difficult social landscape of apartheid-era South Africa and the minefield of academic politics. Additionally \"rock\" was also a term once used to refer to the more conservative members of the Afrikaner community. When George finds himself at odds with the Afrikaner who holds the keys to his ultimate academic success, his position becomes increasingly difficult. He uncovers curiosities of various kinds - both human and inanimate - and spends a vacation in the unspoiled Okavango Delta with a hygiene-challenged Australian and an Irishman who seems to be a walking encyclopedia on Africa. There are tense moments, but also the unexpected magic of close encounters with elephants, rhinos, hippos and crocodiles.\r\n\r\nAfrica lures adventurers with the promise of freedom and hints of tall tales and wild legends. Even as recently as the 1970s, when the continent seemed precariously juxtaposed between an idealized western dream and the bitter consequences of the white man\'s passing, some glimpses of the old Africa remained. With A Rock and a Hard Place, George Zelt captures some of that lingering glamour. One finds humor and nail-biting tension. He bemoans missed opportunities and highlights some of the idiosyncratic contrasts of apartheid, but while the author is rightly critical of apartheid, he seems a little more tolerant of the softer discrimination of Anglophone colonialism. Or is that me trying to project 21st-century attitudes on the past? I\'m not sure. But social commentary only comprises part of the narrative. Read on and the book will also instill awe in you for Africa\'s geographic uniqueness and a healthy respect for its wildlife, both large and small, balancing beauty and inherent dangers.', '2020-04-11 13:48:42'),
(19, 4, 0, 2, 'The Spiritual Malady - Ren Koi', 'The-Spiritual-Malady-Ren-Koi', '  A willingness to change is a gift and a new way of living is possible. The Spiritual Malady: How to Attain Peace of Mind and Lasting Happiness by Ren Koi is an uplifting and thought-provoking book that gives ten simple lessons to benefit readers who are looking for positive transformation in their lives. The book is about being courageous in looking at character defects that can cause blocks and keep people in the same conditioned patterns of behavior. Following the ten simple tools is useful to all those who find life difficult and challenging, want peace of mind and happiness, and want to change themselves. The book aims to help readers to attain the peace of mind and happiness that comes with change.\r\n\r\nThe insights in The Spiritual Malady: How to Attain Peace of Mind and Lasting Happiness by Ren Koi are profound and will motivate readers to examine themselves and make positive changes by detaching from the desires, aversions, and ignorance of the ego-mind. The author\'s approach to a relevant topic is fresh. The strategies and definitions are not complicated and can be incorporated and practiced in life. What connects readers with the book is the author\'s personal stories and experiences which will motivate them towards healing humanity. Books like this are helpful and useful in current times when the challenges in society are becoming greater and when readers know they need to be strong mentally, spiritually, and emotionally.', '2020-04-11 13:49:06'),
(20, 5, 0, 2, 'Real Estate Etiquette - Catherine Richardson', 'Real-Estate-Etiquette-Catherine-Richardson', '  Real Estate Etiquette is a work of non-fiction centered around the property world and was penned by author Catherine Richardson. Designed as a self-help guidebook specifically for real estate agents to read and learn from, this informative and well-organized volume offers tips on how to behave during the process of promoting and selling homes. The book looks at the general approach and demeanor that is required to be approachable and successful, as well as how to put forth honesty in a tactful way which garners respect. The volume also features extensive interviews with highly successful agents who impart their wisdom to newcomers to the business, or those who are not currently seeing results.\r\n\r\nAuthor Catherine Richardson has put together a concise but very informative guidebook that anyone at any level of their real estate career is sure to gain vital and useful tips from. The book promises to raise the level of the business, your reputation, and your income, and it’s easy to see how those three go hand in hand with Richardson’s helpful overview of the market and the specific approaches which are discussed. There are fifteen in-depth chapters that offer distinct points, and the organization is easy to refer back to whilst you are in the learning process. After this, the interviews take over, and they are indeed well selected and well transcribed to back up the points made by the author herself. Overall, Real Estate Etiquette is a piece of essential reading for current and aspiring agents everywhere.', '2020-04-11 13:49:48'),
(21, 5, 0, 2, 'Create Value as a Senior Leader - Shona Elliott', 'Create-Value-as-a-Senior-Leader-Shona-Elliott', '  Create Value as a Senior Leader is a work of non-fiction in the business and self-improvement genres, and was penned by author Shona Elliott. Promising “Effective Strategies to Retain Employees, Increase Engagement, and Achieve Your Organization’s Goals”, this well organized and concise work takes readers through elements such as productivity, motivation, and relationships within the workplace. As many leaders find that their workers are either leaving for better opportunities or are lackluster and unsatisfied in their current work, this book offers tips and practices that can be utilized to build better relationships and engagement, and therefore get much more out of a happier workforce in return.\r\n\r\nAuthor Shona Elliott has produced a really useful and genuine guidebook that focuses on people power without ever being gimmicky or exploitative with regard to that fact. The connection between happiness and high performance is made in a really easy to understand way, developing over different chapters to show how genuine engagement and caring for the workforce is paid back tenfold in terms of a business’s future success. Now more than ever, these practices are to be celebrated and are most needed, and this well-organized guidebook certainly offers a lot, especially when combined with Elliott’s professional but accessible and positive narrative tone. Overall, this makes Create Value as a Senior Leader an essential read for anyone managing a team and looking to help them reach their full potential, and indeed workers who feel unsatisfied could offer these excellent suggestions to their workplace in the future.', '2020-04-11 13:50:09'),
(22, 5, 0, 2, 'The Introvert\'s Complete Career Guide - Jane Finkle', 'The-Introverts-Complete-Career-Guide-Jane-Finkle', '  The Introvert\'s Complete Career Guide: From Landing a Job, to Surviving, Thriving, and Moving on Up by Jane Finkle is an insightful guide for introverts, and gives useful tips to solve the problems they face. This book is a handy manual that will teach techniques to help introverts use reflective skills to formulate their thoughts and ideas so they can express themselves clearly and confidently in a meeting, interview, or other situations at the workplace. The book offers seven steps for communicating effectively with a new client or employer, to confidently build a rapport with seniors and colleagues, and gives them successful tools to overcome the blocks to a strong performance.\r\n\r\nThe topic, though relevant, is something that is not often discussed, and that makes this book a good one for introverts looking for some guidance when it comes to survival in their jobs and moving up. The stories and exercises shared will encourage introverted individuals to manage their careers better. The author has dealt with the topic extensively and expansively, making readers easily connect with her words and giving them an optimum level of exposure on social media and other platforms. The Introvert\'s Complete Career Guide: From Landing a Job, to Surviving, Thriving, and Moving on Up by Jane Finkle will bust all the myths about introverts lacking social skills, being shy or anti-social. Instead, it will give them the tools to succeed in all life stages and on professional levels.', '2020-04-11 13:50:39'),
(23, 10, 0, 2, 'Anna Karenina - Leo Tolstoy', 'Anna-Karenina-Leo-Tolstoy', '  Anna Karenina is set in nineteenth-century Russia, exploring relationships, death and controversy between tradition and freethinking.\r\n\r\nA crucial theme in Leo Tolstoy’s works is adultery. In Moscow, Anna Karenina meets the charming Vronsky, and together they indulge in an affair despite her husband Karenin. One might argue that Anna is selfish in her passionate romance, having to choose between Vronsky and her young son. Nevertheless, I can’t help but pity her desperate actions as she is trapped in a marriage full of emotionless conventionality.\r\n\r\nAlongside this intense relationship, there are many more characters cleverly intertwined, which gives the reader a deep insight into different aspects of the time. While Anna is hopelessly trying to keep Vronsky a secret, Levin travels on a philosophical journey, Kitty starts broken-hearted, Dolly struggles to keep the Oblonsky family together and Karenin is lost. The raw reality of the characters’ lives is fascinating. Furthermore, Leo Tolstoy entertainingly provides several characters’ perspectives, resulting in empathy for those who I would least expect!', '2020-04-11 13:52:21'),
(24, 10, 0, 2, 'Crime and Punishment - Fyodor Dostoevsky', 'Crime-and-Punishment-Fyodor-Dostoevsky', '  In this novel we have a young smart guy in 19th century Russia who comes up with the idea that some people should be allowed to kill with impunity, because they are geniuses who are performing amazing deeds. Any murders which help to advance these deeds, which are for the good of all mankind, are worth the cost and should not be prosecuted. Of course, what our protagonist, Raskolnikov, came up with is not really new, and Napoleon is listed as one of the main inspirations for the thoughts he is struggling with. Raskolnikov is poor and hungry, his beloved mother and sister are living far away from him and struggling, and he is trying to decide whether he is one of those chosen few people or not. The person he is thinking of killing is an old lady who is lending people money at very high rates, and of course she is described in a very negative way.\r\n\r\nAs an aside: sometimes I think that for Dostoevsky money lenders were the worst people in the world, although I suppose those who were Jews were worse. I may sound sarcastic right now, but I’m not – I am sad. I know I forgave Dostoevsky his anti-Semitism, but every time I see an off-the-cuff remark in his book about Jews ( for example, here a character remarks when he is doing something bad that he is turning into a Jew), I feel so sad. I know how much the man suffered in his life, I consider him one of the most brilliant writers if not the most brilliant writer of all time, I know that he is a product of his times and I’m well aware of how imperial Russia treated Jewish people. But I still can’t help but wish he had been able to overcome his prejudice.', '2020-04-11 13:53:25'),
(25, 10, 0, 2, 'Jane Eyre - Charlotte Bronte', 'Jane-Eyre-Charlotte-Bronte', '  Jane Eyre by Charlotte Bronte is one of the best books I have ever read. With a rural 19th century England setting, Bronte has created a fictional account of the early life of Jane Eyre which every reader can not help but enjoy. In this novel, we get to recognize the conflicts between love and independence, conscience and passion, and the struggle of a young girl and woman to maintain her self-esteem. These were all pioneering themes in the patriarchal society of Victorian England in the 1800s. In this article, I will first give a brief biography of Charlotte Bronte, and then give a sketch of the setting, characters, and plot of Jane Eyre, before concluding by commenting on the strengths and weaknesses of the novel.', '2020-04-11 13:54:24'),
(26, 11, 0, 2, 'Murder, Just Because - Yolanda Renée', 'Murder-Just-Because-Yolanda-Renée', '  Murder, Just Because is a work of mystery fiction in the detective/sleuth subgenre, and was penned by author Yolanda Renée. The work is written for adult readers due to the usage of explicit language and some graphic scenes of violence and sexual situations. Subtitled ‘A Detective Quaid Mystery: The Return of The Snowman”, in this story we find ourselves once again with Steven Quaid after his successful capture of Stowy Jenkins, AKA the Snowman. Ten years later, Jenkins has escaped from prison and is hell-bent on punishing Quaid by picking off the people he cares about, one by one. As time ticks on and Jenkins gets closer to Quaid’s wife, Sarah, the detective must risk everything to put the Snowman to rest once and for all.\r\n\r\nAfter several daring adventures in the world of serial killers and psychopaths, author Yolanda Renée manages to ramp up the stakes even higher in this non-stop thrill ride of terrifying situations and masterful deductions. Steven Quaid makes for a superb central figure with his sharp wits and well-honed instincts, but it was actually Sarah that impressed me most in terms of character development and her role in the plot. It’s wonderful to see an inclusive detective tale where other characters get to be resourceful and useful in their own right, and the effect gives an even more realistic and thrilling tone to the plot. Overall, I would highly recommend Murder, Just Because to readers seeking a thrilling cat and mouse action novel that bears all the hallmarks of a suspenseful and well-penned mystery too.', '2020-04-11 13:55:40'),
(27, 11, 0, 2, 'Secrets of Willow Lane - J.L. Anderson', 'Secrets-of-Willow-Lane-JL-Anderson', '  The murder victim is a beautiful woman named Crystal, the prime suspect is her husband Garrett. Though they are now separated and living apart, he still has reason to be in her home. Edna Rupp cleaned Crystal’s home and was also a victim, getting hit on the head and being taken off to the hospital. Isaac Scott is the detective who is known for his great instincts and who will do whatever it takes to solve the case. The rest of the story is about the neighbors of Willow Lane – Patty, the gossip of the street, and her husband Howard; Marta, Crystal’s best friend since college, and her husband Blake and all of their children. The mystery takes many twists and turns and Isaac suspects several though everyone is sure it must be Garrett, the mean, nasty husband. The story must be read to find out was it Garrett, Blake, one of the women or another Willow Street resident.\r\n\r\nSecrets of Willow Lane by J.L. Anderson is a mystery but also a look into the lives of the people living on Willow Lane. I enjoyed reading Secrets of Willow Lane. I sometimes felt that it was more about the people living on Willow Lane than finding the murderer, but it all was building towards the revealing of the killer. J.L. Anderson’s characters were very real and the events were certainly believable. I loved the ending and had changed my mind several times on who was guilty before the killer was found. Secrets of Willow Lane is a winner!', '2020-04-11 13:56:05'),
(28, 11, 0, 2, 'The InBetween - Dick Wybrow', 'The-InBetween-Dick-Wybrow', '  \"The InBetween can be a bit monotonous, but in my profession, death has some significant vocational advantages.” Painter Mann is a dead P.I. giving his services to souls in the InBetween, finding and exposing their killer to the public so they can move on. Temps－the living people whose death clock is ticking near the end－are his assistants that make the task possible. He loves his job and as the world\'s only ghost private investigator, Painter is the dead\'s best hope to escape the strange and often dangerous purgatory. All is business as usual until he investigates the deaths of a Midwestern postman and a Chicago reporter, revealing a sinister plot that will disturb the natural balance of the world. The InBetween: Ghost Detective is the first book in the Painter Mann Series by Dick Wybrow.\r\n\r\nWho would have thought that there\'s a convenient way to send a soul to the \'next level\'? There are some gruesome and unpleasant scenes in The InBetween but these are narratively well-handled. Painter Mann isn\'t an easy protagonist to root for as he\'s sometimes too smug for his own good but his goal to help the other souls is admirable. Characters Harry, Mags, Julius, and Alice are superb helpers to him and his client cum temporary partner-in-crime Brenda Matthews. There are subplots that may disconnect some readers from the main plot but they steadily converge as the story progresses to reveal their connections to one another. There’s a number of solid tense moments, particularly one ethereal ‘gang’ fight scene that is epic in its own right. Dick Wybrow gives readers imaginative and poignant perspectives on death combined with comedy, mystery, and horror, making The InBetween: Ghost Detective an enjoyable read. I look forward to Book Two.', '2020-04-11 13:56:30'),
(29, 6, 0, 2, 'Archer - Mira Jeffreys', 'Archer-Mira-Jeffreys', '  Archer: A Novel by Mira Jeffreys takes us to the small-town Deep South where even today, prejudice and hatred are rampant and small towns are often ruled by dynastic despots. Lena, a 39-year-old, African-American freelance photographer and her 23-year-old daughter, Nadia, are living in Kansas when she receives a call from the grandmother who virtually raised her, Big Momma. Big Momma begs Lena to return home to their hometown Archer in Georgia, a place Lena had fled from in terror over twenty years earlier after being brutalized by the ruling regime of Archer – the Mayor and the Chief of Police - and effectively run out of town. Big Momma is dying and before she passes she wants to reunite her “babies” to say goodbye and try to mend the broken relationships of their youth. Lena has never told Nadia who her father was and why she had run from Archer in terror but now it is time to return to her hometown and face the past and all the miseries and trauma that might entail. Nadia and her mother set off on a 16-hour car journey that will change their lives forever and allow everyone to confront the demons they’ve carried around in their heads for so long.\r\n\r\nArcher is one of those books that tug incredibly hard on a reader’s heartstrings. Mira Jeffreys has done a superb job with the characterizations in this novel. Lena and Nadia especially were portrayed as incredibly strong, vital women and yet vulnerability and angst from their traumas shone through on every single page, kept the reader deeply engaged in their struggles and evoked immense empathy for the pair. I felt the standout character was Aidan/Jack who was portrayed so beautifully and lovingly by the author that one couldn’t help but wonder if she had had a Jack in her own life on whom she based this character. The relationship and the deep love Lena, Nadia, Janine, and Jack all portrayed for the matriarch, Big Momma, was beautiful and clearly superseded any questions of race or color. It was refreshing to find this loving relationship amongst the hatred of racism and prejudice. If anything, I can say a reader of this story will put it down at the end and feel satisfied and warm inside. Surely that is all one can ask of a relationship novel. This was an outstanding read and has definitely awakened my interest in this author. I look forward to more work of this caliber flowing from her pen. I can highly recommend this read.', '2020-04-11 13:57:11'),
(30, 6, 0, 2, 'Charleston Green - Stephanie Alexander', 'Charleston-Green-Stephanie-Alexander', '  Charleston Green is a work of women’s fiction penned by author Stephanie Alexander. Accessible to all readers with only one short scene of mild violence, this enjoyable tale mixes speculative and paranormal elements with relationship drama and family strife. Our protagonist is Tipsy Collins, a divorcee with three children, who is plagued by both an irritating ex-husband and the power to communicate with the dead. In her new house on Bennett Street, Tipsy discovers that couple Jane and Henry Mott are haunting the abode and that their martial arguments revolve around not being able to remember if one of them killed the other. So begins an intriguing and heartfelt drama.\r\n\r\nThe dual plot strands of the adorable characters in author Stephanie Alexander’s novel are sure to keep readers turning pages from cover to cover. For a story about ghosts and hauntings and custody battles, the air of the piece is wonderfully light for the most part and this is a genuinely enjoyable drama that uplifts as it unfolds. Alexander’s narration is filled with Southern charm and realistically drawn characters, and Tipsy, in particular, is a highly likable heroine who finds herself in the wake of some tough challenges as the plot twists and turns around her. I personally enjoyed the presentation of the genius-like Henry Mott the most, and the surprising conclusion to his and Jane’s plot. Overall, Charleston Green is a highly entertaining and enjoyable read for fans of women’s fiction; a cozy clairvoyant mystery and family saga.', '2020-04-11 13:57:32'),
(31, 6, 0, 2, 'Adjusting My Sails - Chloe Finn', 'Adjusting-My-Sails-Chloe-Finn', '  Chloe Finn, in her book titled Adjusting My Sails, did a marvelous job of captivating the reader from the very beginning of the story until the end. This is a book written with passion and excitement, one that allows the reader to feel engaged in each moment and each twist found within the story. Each character is filled with fine detail, allowing the reader to become a part of them and their circumstances. This is not a quick, to the point, \'everything will be okay\' story; rather it is one that allows the reader to feel the hurt, disappointment, and courage it takes to stand on one\'s own feet, to make it through life\'s difficult circumstances.\r\n\r\nChloe Finn allows the characters to be very real in both their good as well as not so good moments. There are strong character-building moments when an individual must take a stand for what is best for them and not allow the pressure of their situation to make them cave in. Many times the decisions one makes are difficult but sometimes they are the wisest decisions. Adjusting My Sails would be good to help anyone dealing with dependency, regardless of the type, as it gives hope and encouragement that there are better days ahead if and when the individual truly chooses to make a wise decision. Families can be restored, individuals can be mended and hope can be found. Take a moment to encourage yourself or give this fine read to someone who needs encouragement. Simply a fantastic book.', '2020-04-11 13:57:50'),
(32, 7, 5, 2, 'White Knight\'s Guide on Writing Books - White Knight', 'White-Knights-Guide-on-Writing-Books-White-Knight', '  White Knight’s Guide on Writing Books is a work of non-fiction featuring help and advice in the field of literature, written by pen-named author White Knight. In this extensive and comprehensive guidebook, White Knight takes readers through a step by step approach to the world of creating your own books, be they fiction or non-fiction, with detailed advice on how to avoid the pitfalls that make books look and read as less professional. Covering many technical elements such as efficient formatting, how to organize your content and how to move forward along the many different routes of the publishing world, there’s plenty of worthwhile advice to find amongst its well-organized pages.\r\n\r\nReaders seeking detailed help with the intricacies of plot, character, and setting for their stories are less likely to find that information here. Rather, this guide takes the important nuts and bolts approach to making your book feel like it is well edited and presented to the best possible people in the right way. Author White Knight writes with a good balance of professionalism and just a little of his dry wit to keep the read interesting, taking us through the pitfalls that he’s seen on his writing journey and approaching the full professional process which often follows the ‘so you wrote a book… what now’ phase of a writer’s first draft. What results is an excellent volume that’s perfect to cross-reference all the additional steps needed for publishing success, making White Knight’s Guide on Writing Books a recommended read for all aspiring authors.', '2020-04-11 13:58:42'),
(33, 7, 0, 2, 'A Journey Around Our Solar System - Edward Hughes', 'A-Journey-Around-Our-Solar-System-Edward-Hughes', '  A Journey Around Our Solar System by Edward Hughes is the second installment in the Wonders of Science Mini Book Series and is designed to help the young reader explore our vast solar system and the universe far beyond it. Each section walks you through its developmental stages and evolution in a way that’s extremely easy to understand, especially for a beginner. The creation of our solar system, the sun, planets, their gases, other ‘alien’ solar systems, and even types of space telescopes are just some of the topics covered, as well as a great reference and resource section filled with information, organizations, and websites.\r\n\r\nA Journey Around Our Solar System by Edward Hughes isn’t just a book…it is truly a journey! Right away I was lured in by the great cover and amazing, colorful illustrations. I was immediately intrigued. There is so much to learn about the universe and I was happily surprised by the amount of information and science between the pages of this to-the-point book. I honestly learned a ton of valuable and fascinating information about each of the planets and their moons, but the entire planet Mars section was definitely my personal favorite. It was also interesting to learn about the different belts and the differences between comets and asteroids. I’d actually always wondered about that. The graphs and images were nothing short of fantastic and the writing is superb. This is a great read and I give A Journey Around Our Solar System a well-deserved five stars!', '2020-04-11 13:59:03'),
(34, 7, 0, 2, 'The Boy Secret Helping Boys Succeed in School - Katrina Tie', 'The-Boy-Secret-Helping-Boys-Succeed-in-School-Katrina-Tie', '  The Boy Secret: Helping Boys Succeed in School by Katrina Tie is an insightful book for all those parents who have boys struggling in school, for parents who want to know the best way to get their toddler-aged child school-ready, and for educators who are trying to deal with certain boys in the classroom, and also for anyone who wants to know how to make boys become successful. The book gives good tips, tricks, and information about the male brain so that parents know what can be done at home to make sure their boys focus on better behavior and learning at school.\r\n\r\nThe author shares personal experiences, making the tools and strategies easy for readers to practice so that their boys can overcome obstacles and become successful in school. The average boy is a year and a half behind in reading but research shows that children who read can understand another person\'s viewpoint better than children who do not read. The author\'s approach to the topic is structured, extensive, and methodical, and that helps readers who are struggling to deal with their boys at school and at home. The Boy Secret: Helping Boys Succeed in School by Katrina Tie is good for average boys but it does work for boys with differences too. Boys need attention and love and that is what gives them the confidence to do well in school, and reading this book will help everyone.', '2020-04-11 13:59:40'),
(35, 8, 0, 1, 'Stone of Matter - B. L. Barkey', 'Stone-of-Matter-B-L-Barkey', '  Stone of Matter is a work of fiction in the subgenres of fantasy and science fiction as well as providing a clean, non-graphic read, and it was penned by author B. L. Barkey. Written as book one in the Legend Of Litiguh series, this volume introduces us to the world of Proelum and our central protagonist, a young man named Ammon. With his destiny as a Guardian looming before him, Ammon faces enormous changes that are coming about in the fantasy world he inhabits, and he must navigate a treacherous path to discover who are his real friends and who are his foes. Meanwhile, Titans wage war on one another and battle for the powerful Creation Stones and the ultimate Stone of Matter.\r\n\r\nAuthor B. L. Barkey delivers a superb and modern fantasy epic, one which pays homage to the old tropes of the traditional sci-fi/fantasy adventure but also goes deeper into the development of the complexities of its world and the people who inhabit it. The character creation around Ammon and those he encounters takes into account a full spectrum of emotions, and intrinsically human themes like justice, loyalty and what real heroism entails tie the fantastical plot down in emotional realism. The descriptive work on the Titans and other powerful foes and forces which Ammon faces is excellent, bringing cinematic imagery into the imagination of the reader and real tension to the action scenes. Overall, Stone of Matter comes highly recommended for epic fantasy fans seeking a unique read, and fantasy newcomers who’d like something more sophisticated from the genre.', '2020-04-11 14:01:26'),
(36, 8, 0, 1, 'Rogue Beyond the Wall  - Giselle Schneider', 'Rogue-Beyond-the-Wall-Giselle-Schneider', '  Rogue Beyond the Wall by Giselle Schneider is the first book in The Rogue Beyond the Wall series. Everything has changed for Nicholas and his family. He’s charted his own path in life which has led him to become the King of the Rogues. A recent betrayal has brought his name into the light and now he has a warrant out for his arrest. He narrowly escapes with his life and goes to the only place he knows will provide him shelter and help, which reunites him with the spirit of his sister. As the two work together to escape, Nicholas encounters a kind monk who offers them safety under the care of a brother at the monastery. Their father Isaiah is at home where he faces questions over his son’s whereabouts with his refusal costing him his freedom and perhaps his life.\r\n\r\nGiselle Schneider weaves through various perspectives that primarily revolve around Nicholas and his family as each faces the wrath of the king and a prophecy. Throughout his journey, he meets various people that help him with his escape and each one has an important role in the story as each helps build the prophecy that says Nicholas is the Victory of the People. He’s considered a rogue but to the people, he’s their hero which is seen through his actions. His genuine personality provides the heart of the story and drives it forward. Several characters are drawn into his journey which begins with a group of gypsies that are the first to take Nicholas in and are the ones that first heal him and show him kindness. Without each of these characters, Nicholas’s journey would have turned out very different by the end and each furthers the destiny set before him. Rogue Beyond the Wall is an exciting adventure that has heart, prophecy, family, and destiny as a family works together to overcome the odds.', '2020-04-11 14:01:49');
INSERT INTO `posts` (`id`, `category_id`, `rating_id`, `user_id`, `title`, `slug`, `body`, `created_at`) VALUES
(37, 8, 0, 1, 'Duplicity of Power - S. Lynn Helton', 'Duplicity-of-Power-S-Lynn-Helton', '  In S. Lynn Helton\'s Duplicity of Power, Namid had spent a long time hiding who she was. She had left that life behind and embraced her place in the Shadowers. But when her path crossed with the son of a renowned lord, her life would be forever altered. He had something unusual in his possession, and sheer chance saw her rescue him from the brink of death, only to be plunged headfirst into chaos and adventure as a long-forgotten threat destroys all she knows and loves. Partnered with unusual allies, on an unbelievable quest that could hold the fate of the six realms in the balance, she must not only confront her past but utilize the very things she kept buried. An old god, once thought vanquished, appears to be rising in power, and the only hope rests on a band of unlikely heroes, rogues and nobles, working in unison to overcome the obstacles that lie in wait.\r\n\r\nDuplicity of Power is the first book in S. Lynn Helton\'s Wild Heritance series. I have to admit right from the start this is exactly the kind of epic fantasy I wanted to read. I was hooked from page one and brought into an imaginative world of guilds, gods, and thieves, where the dark setting is lifted only by the vibrant characters we find within. I loved the complexities of Namid and Aahmes\' relationship, and how the group thrust together by fate is tempered and evolves through the struggles, challenges, and opposition they face. The way they go from a segregated group, thrust together by coincidence, to comrades is beautifully portrayed, and I appreciated how every character had their own secrets, some more poignant than others, most of which are revealed as part of the plot. I found the writing style engaging and the world-building imaginative with an excellent magic system in place and the perfect building of tension and atmosphere right to the climax. Action, adventure, strife, and struggles intertwine in a plot of secrets, mysteries, and friendship in a tale that will leave any lover of fantasy satisfied and wanting more. Due to how much I loved this tale, and how I felt this book offered the reader something special, Duplicity of Power has been added to my own exclusive recommended books list.\r\n\r\n', '2020-04-11 14:02:14'),
(38, 9, 0, 1, 'Terminal - Michaelbrent Collings', 'Terminal-Michaelbrent-Collings', '  Terminal by Michaelbrent Collings is a psychological thriller with a bit of horror thrown in for good measure. A small bus terminal. A handful of passengers who just want to go home. When the fog begins to roll in, their phones stop working. All they have is each other – ten complete strangers. Oh yeah, and The Other. The Other has captured them all and he wants to play. The rules of the game are very simple – everyone must choose one person. Just one of the ten to survive while the others die. Try to leave before the end and you will die. One last rule. Everyone must vote for the same person. How do you make sure of that? By killing the others. Welcome to the terminal. If you are the lucky one, you may just get to finish your journey.\r\n\r\nTerminal by Michaelbrent Collings is a tense, nail-biting thriller, with more than a little horror thrown in for good measure. It is a bit slow to start but, trust me, this is just a build-up and when it gets going, you are in it to the end. The tension builds fast and you will not want to put this book down, even when it\'s over. The plot is unique and full of twists and turns, some that you will not see coming. There is plenty of action to keep your attention and every chapter ends leaving you needing to read on. The characters are excellent, all of them well developed, real people. You will feel like you get to know them well and you will feel every emotion in this book. The story will pull you into the Terminal and it won\'t let you go until the end. If you love tense psychological thrillers, you will love this story.  ', '2020-04-11 14:03:21'),
(39, 9, 0, 1, 'Footsteps in the Dark - Carlo Armenise', 'Footsteps-in-the-Dark-Carlo-Armenise', '  True to its title, Footsteps in the Dark: Stories of the Bizarre and Unusual by Carlo Armenise marshals eight grim but bold tales for mystery and horror fans; eight steps into the darkness. Set in Kankakee, Illinois, A Conversation With Death is Step 1, about a man named Jeremy Ward who works closely with the Feds to hunt down his wife’s murderer. While on the way to a murder scene, Jeremy makes an unscheduled stop at a mysterious diner, a surprisingly important place that will bring him closer to the psychopathic serial killer. It\'s an aptly chilling start to the collection. Fear of growing old? Beauty always comes at a price in Step 2: The Potion as superstar Mona Moore finds out the hard way.\r\n\r\nNotwithstanding the obvious dark themes, the stories do engage readers\' empathy and intellect. Shifting fluidly between the living and the dead, the good and the bad, love and hate, they effortlessly take readers along for the ride: a man trying to escape death through astral projection, a small-time crook who just couldn’t go straight, a revamped talk show with a shocking result, a psychologist’s life turned upside down by a patient and more. The diverse story premises and characterization have been narrated with such boundless imagination. All in all, the intensity of Footsteps in the Dark brings to life unforgettable characters and surprising plot twists at every turn. This is my first read of Armenise\'s work and I look forward to more, particularly in this genre.', '2020-04-11 14:03:45'),
(40, 9, 0, 1, 'Claw - Katie Berry', 'Claw-Katie-Berry', '  Katie Berry, the author of Claw, transports the reader into the heart of the Kootenays where the gold rush of 1895 took place. Deep in the heart of the Cascade Mountains of Western Canada during the gold rush days, no one was safe in the town of Lawless. The name of the town, Lawless, speaks for itself for back in 1895 gold was prevalent as was theft and violence. That was then but now in Lawless, although the gold rush is over, times for the area are difficult with the change in the climate. Christine Moon is the new British Columbia Conservation Officer brought in quickly after the mysterious disappearance of her predecessor. Christine along with Austin and Trip, the local road and games authorities, band together to stop a ravenous predator that seems to be at the heart of multiple deaths, disappearances, and violent attacks. As Christine, Austin, and Trip track the ancient creature, they uncover a devious plot of corruption at the highest level in Lawless.\r\n\r\nClaw by Katie Berry is definitely a thrilling page-turner. Her use of very graphic description and imagery, while telling the story of carnage, corruption and everyday life in the small mountain town of Lawless, British Columbia, truly draws the reader into the book. Not only is Lawless shrouded by the deadly ice fog at night, but uncovering what is plaguing the town and devouring the inhabitants is left up to our heroine, Christine Moon, the new Conservation Authority Officer, and her newfound friends, Austin, Trip, and Alex. With the knowledge and experience of the only survivor, Jerry Benson, the group sets out to locate and destroy the predator by any means. What they uncover while searching for the carnivorous beast is a story of corruption and murder that can bring the town of Lawless to its knees. Who will survive to tell the tale? I applaud Katie Berry for her work. She is an incredible story-teller and I look forward to reading more of her work.', '2020-04-11 14:04:22'),
(41, 13, 0, 1, ' From Grief to Grace - Kristopher Shirey', 'From-Grief-to-Grace-Kristopher-Shirey', '  From Grief To Grace is a work of collected poems penned by author Kristopher A. Shirey. Ranging in their themes across a wide variety of emotions and subject matters, this is a collection that digs down into real human feelings and evokes reminiscence in its readers. In a spread of 36 pages, this concise yet poignant volume shares with us Shirey’s unique insight into aspects such as the headiness of romance and passion, experiences of grief and the heartache of loss. What results is a narrative-style poetic experience that expresses the author’s feelings in a highly relatable way to the reading audience.\r\n\r\nOne of the things I found most striking about author Kristopher A. Shirey’s work was the visceral quality to it; a use of multi-sensory depiction and powerful imagery that truly lifts the words off the page and paints an image in your head. No matter the subject matter of the poems, this is an enduring experience throughout, where the heat of passion builds with rhythm and pace or stormy skies form with palpable tension. It is a talent of its own to create such evocations in the readership. Beyond this, the work is well arranged and collected to display a vast array of emotive expressions so that the overall journey becomes quite overwhelming and moving. Overall, From Grief To Grace is poetry at its best and as it should be, and I would highly recommend this collection and Kristopher A. Shirey to poetry fans everywhere.', '2020-04-11 14:05:01'),
(42, 13, 0, 1, 'Death at Quebec And Other Poems - Donald Gutteridge', 'Death-at-Quebec-And-Other-Poems-Donald-Gutteridge', '  Death at Quebec by Donald Gutteridge is exquisite, a collection that can only be described with superlatives. The poems are a gorgeous offering for readers who enjoy poetry, with themes that appeal to the human spirit and our spiritual sense. What immediately strikes the reader as they start on the first poem is the beautiful rhythm — fast and musical. The poet employs very short lines and allows a river of life to flow through them. Some of the poems tell a story of an encounter, a missionary journey. But then, what happens when a missionary arrives with his words in a land to preach to people who are thought to be living in darkness and the desert just to discover “These faces bright with summer innocence...” and a humanity and a secret joy that is peculiar to them?\r\n\r\nThe poems are powerful, imbued with strong imagery, like “to a last / syllable / of blood...” Here is one of the stanzas that capture the author’s ingenuity in conjuring powerful imagery: “I’ve seen the / slick of my blood / on dead rock: / berry-juice for / lewd tongues, / wandering bear (or sun) / to lick.” Donald Gutteridge is a gifted poet who makes the reader feel things that are abstract. He takes those intangible feelings and writes them into objects and things that readers can touch and feel. The poems deal with spiritual themes and humanity and I particularly enjoyed the poet\'s reflections on his own humanity and how it connects him to everyone else: “I am a man/ like any man...” In our encounters with others, what takes precedence is our humanity, the fact that the same blood runs through our veins and that our joy can be shared. Death at Quebec is a delightful collection, with each poem leaving the reader satisfied.', '2020-04-11 14:05:23'),
(43, 13, 0, 1, 'Smoke in the Afterlife - Emilio Iasiello', 'Smoke-in-the-Afterlife-Emilio-Iasiello', '  Smoke in the Afterlife is an adult poetry book. Each poem is written in free verse so it contains no patterned rhythm or rhyme. Penned by Emilio Iasiello, Smoke in the Afterlife describes the sufferings the author experienced during his childhood. Certainly, some of the pieces center around violence as it relates to the author\'s life but none is written in excess so while the book is more fit for adults it’s in no way harmful to a younger audience. Though it is a big piece of the story, this manuscript doesn’t focus solely on the violence the authors experienced; many poems also center around alcoholism and the role that had in his past as well. Primarily the story focuses on how past trauma can help mold a person and shape the course of their future.\r\n\r\nEmilio Iasiello’s Smoke in the Afterlife is replete with a metaphorical language whose devices tend to drive the story further rather than creating a distraction. One example would be in the poem For My Brother Who Needs Strength, where the entire piece focuses on Theseus and his time within the labyrinth. The collection is an in-depth experience and probably not intended for those in search of a light read though I personally enjoyed it. Smoke in the Afterlife is well written with a sizeable vocabulary that would exceed the knowledge of some adult readers and many younger ones, though the book is sure to capture the interest of experienced poetry lovers all around.\r\n\r\n', '2020-04-11 14:05:44'),
(44, 12, 0, 1, 'Handpicked - Bridie Hall', 'Handpicked-Bridie-Hall', '  Handpicked by Bridie Hall is a story of finding love when you least expect it. Gemma is a widow and she is okay with that. When her husband died and left the wine-making business to her, she knew her life was going to be a little different than it used to be. She has the business to take care of and her daughter to raise and she believes this is all she needs in life. But, all that changed when Jake came in her life and shook everything up. Jake is not a permanent fixture in her life. He is just here to spend some time as his injury heals. But there this something about him that makes her heart race and yearn for something that she thought is not in the cards for her anymore. Can she count on Jake to be the man she needs?\r\n\r\nHandpicked by Bridie Hall was such a beautiful story. Jake and Gemma are two very different people, but somehow they made it work. They are believable characters, they have human quirks and needs that they aren’t really proud of. I loved how Gemma acted around her daughter and Tommy; I loved how she opened her heart to Jake and allowed herself to feel again. I also enjoyed how genuine Jake was with his feelings. He is a man who knows what he wants and he isn’t afraid of going after it. Handpicked is incredibly well-written. The narrative was beautiful; it was fast-paced with the right amount of action in it and allowed me to become invested in the story from the get-go. I enjoyed Bridie Hall’s writing style and I cannot wait for more stories from her!', '2020-04-11 14:06:45'),
(45, 12, 0, 1, 'Sparkles of the Season - Susan Jean Ricci', 'Sparkles-of-the-Season-Susan-Jean-Ricci', '  Sparkles of the Season by Susan Jean Ricci is a short seasonal story. Sonia is facing losing her husband to an early death. Lars plays in the NFL but his wife doesn’t share his passion for the game, left at home with their son while he’s off touring. When she serves him with divorce papers during a game when he gets injured, he starts a battle for the custody of their son, Jeff. After losing her husband, Sonia picks up her camera again and sets up her own business. Hired as Santa’s Helper, she photographs the children as they visit him in his grotto. And that’s when she meets Lars and Jeff. Falling hard for each other, Lars and Sonia find themselves being egged on by their own single parents. With Christmas and the New Year on the way, can the season work its magic? Or will real life get in the way?\r\n\r\nSparkles of the Season by Susan Jean Ricci is a short, sweet story. It’s not just a Christmas romance story; it’s a story about dealing with loss, about learning to grow and about second chances. There are two separate stories that intertwine perfectly, with well-developed characters that are realistic and likable. You will feel the pain, the joy and the love these characters feel as their stories play out in this heartwarming tale. You don’t need to wait for the holiday season to read this; it’s a charming read at any time of the year. It is well-written with a great plot and more than enough action to keep you reading. It deals with loss and grief very well in a story that will stay with you long after you have finished it.\r\n\r\n', '2020-04-11 14:07:09'),
(46, 12, 0, 1, 'The Cries of the Butterfly - Rajeev Roy', 'The-Cries-of-the-Butterfly-Rajeev-Roy', '  The Cries of the Butterfly: A Love Story by Rajeev Roy is an emotionally charged and exceptionally beautiful story of love and indulgence in that love. There was a time when Wolf Butcher was a happy man. He had everything that he could ever wish for, but then it was all taken away from him in the cruelest way possible. Sad, desperate and out of his mind, he was ready to end his misery when he met beautiful Savanna. Wolf finds out that she hasn’t had the best life, but she is ready to fight until the last breath. He also meets little Robin; she is 8 years old and she is the perfect example of sunshine. Before he even knows it, he is living again. However, his happiness is threatened once more and this time he has to choose what (or who) he is going to lose. What is Wolf going to do now?\r\n\r\nCalling The Cries of the Butterfly enjoyable and entertaining is an understatement. It is an intricate, incredibly personal and exceptionally well-crafted story that will suck you in and you will not want to put it down. Wolf is such a complex character, he feels a lot and he is the main focus of the story. I enjoyed how Rajeev Roy gave a little insight into the Butcher family and shared their stories as well. This book is a celebration of love in all its shapes and forms. There is the love of couples, of parents for their children and vice versa, of brothers and of self. The flow of the story is great; it starts out sad and devastated but, as the story progresses, you will realize that it becomes hopeful and incredibly soulful. I didn’t want to put this down for even a second!', '2020-04-11 14:07:34'),
(47, 14, 0, 1, 'Micromium - David B Gittlin', 'Micromium-David-B-Gittlin', '  Micromium (Clean Energy From Mars) by David B Gittlin has enough elements to please readers of science fiction and mystery thrillers. In the not too distant future, around 2033, a discovery is made on the planet Mars. An ore found by NASA astronauts on the first manned mission to the red planet causes much excitement back on Earth. Scientists researching the new ore find it to be a rich source of clean-burning energy. And none too soon, since dependence on fossil fuels is slowly destroying the environment. Soon the focus is on a large crater on Mars where the ore is apparently plentiful. A company called Courtland Aerospace, headed by greedy Benjamin Caliphas, wants the World Energy Council to grant it exclusive mining rights. Before final approval can be given, the WEC assigns a team of investigators to inspect the mining operations in the large Martian crater and report back. The team, headed by Logan Marchant, finds a lack of cooperation by Courtland Aerospace. The company is hiding something. Marchant’s team is determined to find out what.\r\n\r\nDavid B Gittlin gives good background stories for all his major characters in Micromium (Clean Energy From Mars) that help to explain some of the actions they perform during the telling of the tale. The descriptions of the mining operations and the doings below in the giant crater are well written. There is an unctuous and very credible villain. A love interest appears for Logan in the form of geologist Kate Blackstone and there are robotic henchmen. The anticipation of what the team discovers is well worth the wait. There are several illustrations that enhance the text and each chapter has an informative subtitle for the reader. Micromium is a neat, compact thriller for sci-fi fans.', '2020-04-11 14:08:42'),
(48, 14, 0, 1, 'Micromium - David B Gittlin', 'Micromium-David-B-Gittlin', '  Micromium (Clean Energy From Mars) by David B Gittlin has enough elements to please readers of science fiction and mystery thrillers. In the not too distant future, around 2033, a discovery is made on the planet Mars. An ore found by NASA astronauts on the first manned mission to the red planet causes much excitement back on Earth. Scientists researching the new ore find it to be a rich source of clean-burning energy. And none too soon, since dependence on fossil fuels is slowly destroying the environment. Soon the focus is on a large crater on Mars where the ore is apparently plentiful. A company called Courtland Aerospace, headed by greedy Benjamin Caliphas, wants the World Energy Council to grant it exclusive mining rights. Before final approval can be given, the WEC assigns a team of investigators to inspect the mining operations in the large Martian crater and report back. The team, headed by Logan Marchant, finds a lack of cooperation by Courtland Aerospace. The company is hiding something. Marchant’s team is determined to find out what.\r\n\r\nDavid B Gittlin gives good background stories for all his major characters in Micromium (Clean Energy From Mars) that help to explain some of the actions they perform during the telling of the tale. The descriptions of the mining operations and the doings below in the giant crater are well written. There is an unctuous and very credible villain. A love interest appears for Logan in the form of geologist Kate Blackstone and there are robotic henchmen. The anticipation of what the team discovers is well worth the wait. There are several illustrations that enhance the text and each chapter has an informative subtitle for the reader. Micromium is a neat, compact thriller for sci-fi fans.', '2020-04-11 14:08:42'),
(49, 14, 0, 1, 'Beyond the Grid - Alec R Zeelie', 'Beyond-the-Grid-Alec-R-Zeelie', '  Cassie worked as a cleaner in Driven City run by the dictatorial Elms family. Soldiers patrolled the city and fined anyone breaking the family laws. In the rigidly controlled social matrix, Cassie had one friend, Axton, a relationship both had to keep secret as they did not have permission to marry. Seeking a better life, her sister left the City. Cassie and Axton decided to follow and find her. Outside the City, they found ruins, remnants of the Fourth World War, but everything was lush and green, a dramatic change to what they were used to. They came upon a farm and saw people working in the fields. A man told her she and Axon would have to work to get any information. They worked for a day, but learned little, and left to continue their search. They came across several farms but were always driven off. It was clear that Runners were not liked in those parts. At one farm, they were forced to mine for gold, but after a gunfight, they managed to escape. In a stolen car, Cassie continues her quest.\r\n\r\nThe Runners: Beyond the Grid is a novella that gives readers a glimpse of a post-apocalyptic world where those with power and weapons controlled everything. Alec R Zeelie paints a grim world with a very simple, straightforward story that young adult readers not concerned with depth or characterization would enjoy. In several ways, however, many readers will like this simplicity as Cassie’s mission to find her sister develops, as does her relationship with Axton. It is regrettable that Alec R Zeelie has not developed this story more fully, making it suitable for readers of all ages. Nevertheless, The Runners: Beyond the Grid provides a diverting couple of hours.', '2020-04-11 14:09:08'),
(50, 14, 0, 1, 'Echoes of War - Cheryl Campbell', 'Echoes-of-War-Cheryl-Campbell', '  A group from an alien race called the Echoes, who have long lived secretly among humans, start a devastating war to take over Earth. They call themselves the Wardens and fight against Earth\'s Commonwealth military. Those who don\'t want to be involved in the war are the Brigands, scavengers of humans and Echoes alike who try to survive day in and day out. In Portland, Maine, 25-year-old brigand Dani receives a shocking confession from Jace, a brigand in his 60s who reveals that she\'s not a human but an Echo who already died and regenerated several times. Unlike other Echoes, Dani could never retain her memories. This revelation shifts her perspective about the war and herself. Echoes of War is the first book of the Echoes Trilogy by Cheryl Campbell.\r\n\r\nCan a group of survivors, both military and brigands, unite under one cause despite their differences and defeat their common enemies? Humans and aliens’ survival are at stake in Campbell’s sci-fi tale where antagonisms are not just between the two different species but also between their own kind. With lots of suspenseful moments and adrenaline-pumping actions, I loved the story concept right away. As for the characters, I rooted for Dani even though I questioned some of her decisions in several situations. I greatly admired Jace’s loyalty as he continues to protect Dani despite her stubbornness and tendency for getting into trouble. On the other hand, antagonist Rowan is a dangerous enemy; fearless, heartless and ambitious in hunting down Dani and making sure of the Wardens’ victory in the war. There\'s enough drama to evoke myriad emotions between the protagonists without slowing down the plot pace, and the weapon technology in the story is fascinating but frighteningly devastating at the same time. Simply put, Echoes of War by Cheryl Campbell is a great start to this dystopian sci-fi series and a solid addition to the genre.', '2020-04-11 14:09:29'),
(51, 14, 0, 1, 'Echoes of War - Cheryl Campbell', 'Echoes-of-War-Cheryl-Campbell', '  A group from an alien race called the Echoes, who have long lived secretly among humans, start a devastating war to take over Earth. They call themselves the Wardens and fight against Earth\'s Commonwealth military. Those who don\'t want to be involved in the war are the Brigands, scavengers of humans and Echoes alike who try to survive day in and day out. In Portland, Maine, 25-year-old brigand Dani receives a shocking confession from Jace, a brigand in his 60s who reveals that she\'s not a human but an Echo who already died and regenerated several times. Unlike other Echoes, Dani could never retain her memories. This revelation shifts her perspective about the war and herself. Echoes of War is the first book of the Echoes Trilogy by Cheryl Campbell.\r\n\r\nCan a group of survivors, both military and brigands, unite under one cause despite their differences and defeat their common enemies? Humans and aliens’ survival are at stake in Campbell’s sci-fi tale where antagonisms are not just between the two different species but also between their own kind. With lots of suspenseful moments and adrenaline-pumping actions, I loved the story concept right away. As for the characters, I rooted for Dani even though I questioned some of her decisions in several situations. I greatly admired Jace’s loyalty as he continues to protect Dani despite her stubbornness and tendency for getting into trouble. On the other hand, antagonist Rowan is a dangerous enemy; fearless, heartless and ambitious in hunting down Dani and making sure of the Wardens’ victory in the war. There\'s enough drama to evoke myriad emotions between the protagonists without slowing down the plot pace, and the weapon technology in the story is fascinating but frighteningly devastating at the same time. Simply put, Echoes of War by Cheryl Campbell is a great start to this dystopian sci-fi series and a solid addition to the genre.', '2020-04-11 14:09:29'),
(52, 1, 1, 1, 'Stitching a Life - Mary Helen Fein', 'Stitching-a-Life-Mary-Helen-Fein', '  Many parts of Europe in the early 1900s were strongly anti-Semitic. Lithuania, in particular, was brutal towards its Jewish population. Helen (Hinde while she was living in Lithuania) was the oldest girl of a large Jewish family. To escape persecution, the family decided to immigrate to the United States. First, the father immigrated, then Helen, followed by her brother, Max, who at twelve risked being drafted by the Tsar’s army and enduring years of hardship and brutality only because he was Jewish. The remainder of the family came later. It was a hard life in Lithuania and a difficult and long journey to freedom in the United States, but the family was no stranger to hard work and their powerful sense of family saw them through difficult times.\r\n\r\nMary Helen Fein’s novel, Stitching a Life: An Immigration Story, is a work of creative nonfiction; part historical fiction, part memoir. The author has taken her grandmother’s story, someone she held in the highest regard, and created a compelling, exciting adventure from her life’s story. The story traces young Helen’s (Hinde) journey to the United States and the hard work that followed, along with the friendships and romance that developed along the way. The characters are well developed, the setting described with care, so the reader instantly feels a part of the story. There is plenty of dialogue to help carry the story along. Stitching a Life is a passionate retelling of one woman’s journey and a fitting tribute to Mary Helen Fein’s grandmother. I loved it.  ', '2020-04-11 14:10:19'),
(53, 1, 5, 1, ' The Girl with 35 Names - DJ Colbert', 'The-Girl-with-35-Names-DJ-Colbert', '  A heart-warming, coming-of-age story, The Girl with 35 Names by DJ Colbert follows Molly, a girl with a kind heart and special gifts. Molly is born in Zhitomir, a small village in Russia, in the cold winter of 1892. Surrounded by relatives and friends, Molly is given thirty-five names of women whose legacies she will carry forward. One day as she works with her parents, Molly discovers her great-grandmother’s special spectacles. As she grows up, Molly becomes curious about what each name given to her means. As she runs errands for her mother, she soon discovers the amazing stories of the women whose names she carries. Life continues beautifully until war comes to Zhitomir. At this point, Molly must escape Russia for America, with her new husband whom she barely knows. But her kindness and courage continue even in the new land.\r\n\r\nThe Girl with 35 Names by DJ Colbert instills kindness through its main character, Molly, who uses her gifts to help other people. In America, her role in the community is unforgettable as she changes the lives of those around her. Her curiosity to understand the meaning of each name given to her is also encouraging. Molly begins to understand what each name means and learns from the roles of these other women, which serves as a source of strength for Molly in her journey. The story is set in a beautiful, picturesque village as it begins. As the Red Army moves into the village and rumors of another war escalate, the atmosphere changes. Still, the frightening experiences bring out Molly’s courage as she and her husband face terrifying challenges along the way. The work’s language and tone are also accessible to young readers. The Girl with 35 Names is an absorbing story based on true events and whose main character is inspiring.\r\n\r\n    ', '2020-04-11 14:10:44');

-- --------------------------------------------------------

--
-- Table structure for table `ratings`
--

CREATE TABLE `ratings` (
  `id` int(11) NOT NULL,
  `nameR` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ratings`
--

INSERT INTO `ratings` (`id`, `nameR`, `created_at`) VALUES
(1, '✰', '2020-04-12 11:26:55'),
(2, '✰✰', '2020-04-12 11:26:55'),
(3, '✰✰✰', '2020-04-12 11:27:06'),
(4, '✰✰✰✰', '2020-04-12 11:27:06'),
(5, '✰✰✰✰✰', '2020-04-12 11:27:18');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `zipcode` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `register_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `zipcode`, `email`, `username`, `password`, `register_date`) VALUES
(1, 'Marko', '2123', 'marko@hotmail.com', 'marko', 'cf9d34a90c9585efa2c5648cf34472be', '2020-04-11 12:17:21'),
(2, 'Teodora', '32000', 'teodora@outlook.com', 'teodorar', '827ccb0eea8a706c4c34a16891f84e7b', '2020-04-11 13:24:42');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `ratings`
--
ALTER TABLE `ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
